<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Instagr.am</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
body {background:#000 url(img/lights.jpg) no-repeat center top; margin:0; padding:0}

#instagram {margin:50px auto; width:970px}
#instagram li {display:inline}
#instagram a {background-color:#fff; display:inline; float:left; margin:0 0 27px 30px; width:auto; padding:10px 10px 15px; text-align:center; font-family:sans-serif; text-decoration:none; color:#333; font-size:18px; box-shadow:0 3px 6px rgba(0,0,0,.25); -webkit-box-shadow:0 3px 6px rgba(0,0,0,.25); -moz-box-shadow:0 3px 6px rgba(0,0,0,.25); transform:rotate(-2deg); -webkit-transform:rotate(-2deg); transition:transform .15s linear; -webkit-transition:-webkit-transform .15s linear; -moz-transform:rotate(-2deg)}
#instagram img {display:block; width:190px; margin-bottom:12px}

#instagram li:nth-child(even) a {transform: rotate(2deg); -webkit-transform: rotate(2deg);  -moz-transform: rotate(2deg); }
#instagram li:nth-child(3n) a {transform: none; -webkit-transform: none; position: relative; top: -5px;  -moz-transform: none; }
#instagram li:nth-child(5n) a {transform: rotate(5deg); -webkit-transform: rotate(5deg); position: relative; right: 5px;  -moz-transform: rotate(5deg); }
#instagram li:nth-child(8n) a { position: relative; right: 5px; top: 8px; }
#instagram li:nth-child(11n) a { position: relative; left: -5px; top: 3px; }

#instagram li a:hover { -webkit-transform: scale(1.25); -moz-transform: scale(1.25); transform: scale(1.25); -webkit-box-shadow: 0 3px 6px rgba(0,0,0,.5); -moz-box-shadow: 0 3px 6px rgba(0,0,0,.5); box-shadow: 0 3px 6px rgba(0,0,0,.5); position: relative; z-index: 5; }
</style>
</head>
<body>
<ul id="instagram"></ul>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" type="text/javascript"></script>


</body>
<script>
	var accessToken = '312440441.5b9e1e6.3e5773b53de14de6bf42de62f2a3a04d';
	var limit = 20;
	var setSize = "small";
	var instagram = function() {
	return {
	init: function() {
		instagram.loadImages();
	},
	loadImages: function() {
	var getImagesURL = 'https://api.instagram.com/v1/tags/vespa/media/recent?client_id=be52cb013dda4c47a03cdd5689896c37&access_token='+ accessToken +'';
	$.ajax({
		type: "GET",
		dataType: "jsonp",
		cache: false,
		url: getImagesURL,
		success: function(data) {
		for(var i=0; i<limit; i+=1) {
			if(setSize == "small") {
				var size = data.data[i].images.thumbnail.url;
			} else if(setSize == "medium") {
			var size = data.data[i].images.low_resolution.url;
			} else {
				var size = data.data[i].images.standard_resolution.url;	
			}
		$("#instagram").append("<li><a target='_blank' href='" + data.data[i].link +"'><img src='" + size +"'></img></a></li>");
			}
		}
	});
	}
	}
	}();




	    instagram.init();

	
	</script>
</html>






